# percentagebar_view

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/samfaina/percentagebarviewsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/samfaina/percentagebarviewsample/: MainActivity.kt  MainFragment.kt
app/src/main/res/drawable/: rounded_palette3.xml  rounded_palette5.xml
app/src/main/res/layout/: fragment_main.xml  fragment_second.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/dev/samfaina/percentagebarviewsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
percentagebarview/: build.gradle
percentagebarview/src/androidTest/java/dev/samfaina/percentagebarview/: ExampleInstrumentedTest.kt
percentagebarview/src/main/: AndroidManifest.xml
percentagebarview/src/main/java/dev/samfaina/percentagebarview/: InterpolatorHelper.kt  PercentBarModel.kt  PercentageBarView.kt
percentagebarview/src/main/java/dev/samfaina/percentagebarview/utils/: AttrHelper.kt  Constants.kt  InterpolatorHelper.kt  ViewHolder.kt
percentagebarview/src/main/res/layout/: percentage_bar.xml
percentagebarview/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
percentagebarview/src/test/java/dev/samfaina/percentagebarview/: ExampleUnitTest.kt
