<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainFragment">

    <dev.samfaina.percentagebarview.PercentageBarView
        android:id="@+id/percent_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/percent_bar2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:background_bar_color="@drawable/rounded_palette5"
        app:progress_color="@drawable/rounded_palette3"
        app:threshold_color="@color/first_palette_1"/>

    <dev.samfaina.percentagebarview.PercentageBarView
        android:id="@+id/percent_bar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:progress="44"
        app:layout_constraintTop_toTopOf="parent"
        app:threshold_height="16dp"
        app:background_bar_color="@color/second_palette_2"
        app:threshold_color="@color/second_palette_5"
        app:progress_color="@color/second_palette_4"
        app:progress_interpolator="accelerate_decelerate"
        app:progress_height="8dp"
        app:background_bar_height="6dp"
        app:label_text="Expenses"
        app:progress_text_visible="true"
        app:threshold_text_position="bottom"/>



    <Button
        android:id="@+id/progress_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change progress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/percent_bar2" />

</androidx.constraintlayout.widget.ConstraintLayout>